{
  "name": "pi-session-kit",
  "version": "0.1.2",
  "description": "Pi extension for archiving, restoring, and importing coding-agent sessions",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaroshevych/pi-session-kit.git"
  },
  "homepage": "https://github.com/yaroshevych/pi-session-kit#readme",
  "bugs": {
    "url": "https://github.com/yaroshevych/pi-session-kit/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "pi-extension",
    "sessions",
    "archive",
    "codex",
    "claude"
  ],
  "files": [
    "session-kit.ts",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./session-kit.ts"
    ]
  }
}
